KIT=/Users/joelarmendariz/.kit
KENV=/Users/joelarmendariz/.config/.kenv
KNODE=/Users/joelarmendariz/.knode
KIT_TEMPLATE=default
GITHUB_SCRIPTKIT_TOKEN=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
KIT_LOGIN=JoelArmendariz
KIT_EDITOR=/opt/homebrew/bin/nvim
KIT_TERMINAL=alacritty
